# weather-service

./: README.md
WatherService/: WatherService.sln
WatherService/WeatherService.Application/: WeatherService.Application.csproj
WatherService/WeatherService.Application/Interfaces/: IWeatherService.cs  IWeatherTracker.cs
WatherService/WeatherService.Application/Services/: WeatherService.cs  WeatherTracker.cs
WatherService/WeatherService.ConsoleUI/: CommandLineValidator.cs  Dockerfile  Program.cs  WeatherService.ConsoleUI.csproj  appsettings.json
WatherService/WeatherService.Data/: WeatherService.Data.csproj
WatherService/WeatherService.Data/Weather/: Weather.cs  WeatherOptions.cs  WeatherParameter.cs
WatherService/WeatherService.Domain/Interfaces/: IDataClient.cs  IDataProcessor.cs  IDataViewer.cs
WatherService/WeatherService.Domain/Options/: IDataOptions.cs  IHttpDataOptions.cs
WatherService/WeatherService.Domain/Weather/: Weather.cs  WeatherOptions.cs  WeatherParameter.cs
WatherService/WeatherService.Infrastructure/: WeatherService.Infrastructure.csproj
WatherService/WeatherService.Infrastructure/DataClients/: HttpDataClient.cs
WatherService/WeatherService.Infrastructure/DataProcessors/: DataProcessor.cs  DataViewer.cs
WatherService/WeatherService.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
WatherService/WeatherService.Infrastructure/Options/Interfaces/: IHttpDataOptions.cs
WatherService/WeatherService.Tests/: Usings.cs  WeatherService.Tests.csproj  WeatherTrackerTests.cs
